<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="NaturModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FacturaDetalle">
    <Key>
      <PropertyRef Name="Numero" />
      <PropertyRef Name="Producto" />
    </Key>
    <Property Name="Numero" Type="int" Nullable="false" />
    <Property Name="Producto" Type="int" Nullable="false" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="Facturas">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="GestionClientes">
    <Key>
      <PropertyRef Name="Documento" />
    </Key>
    <Property Name="Documento" Type="int" Nullable="false" />
    <Property Name="Nombre" Type="nvarchar" MaxLength="100" />
    <Property Name="Direccion" Type="nvarchar" MaxLength="255" />
    <Property Name="Telefono" Type="varchar" MaxLength="15" />
    <Property Name="Correo" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="GestionProductos">
    <Key>
      <PropertyRef Name="Codigo" />
    </Key>
    <Property Name="Codigo" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Descripcion" Type="nvarchar" MaxLength="255" />
    <Property Name="Valor" Type="decimal" Precision="10" Scale="2" />
    <Property Name="Cantidad" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Vendedores">
    <Key>
      <PropertyRef Name="Usuario" />
    </Key>
    <Property Name="Usuario" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Contraseña" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK__FacturaDe__Produ__4F7CD00D">
    <End Role="GestionProductos" Type="Self.GestionProductos" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="FacturaDetalle" Type="Self.FacturaDetalle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GestionProductos">
        <PropertyRef Name="Codigo" />
      </Principal>
      <Dependent Role="FacturaDetalle">
        <PropertyRef Name="Producto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="NaturModel1StoreContainer">
    <EntitySet Name="FacturaDetalle" EntityType="Self.FacturaDetalle" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Facturas" EntityType="Self.Facturas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GestionClientes" EntityType="Self.GestionClientes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GestionProductos" EntityType="Self.GestionProductos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vendedores" EntityType="Self.Vendedores" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__FacturaDe__Produ__4F7CD00D" Association="Self.FK__FacturaDe__Produ__4F7CD00D">
      <End Role="GestionProductos" EntitySet="GestionProductos" />
      <End Role="FacturaDetalle" EntitySet="FacturaDetalle" />
    </AssociationSet>
  </EntityContainer>
</Schema>